<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConsultarUsersController">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
         <top>
            <AnchorPane prefHeight="113.0" prefWidth="1920.0" styleClass="top-pane">
               <children>
                  <Label layoutX="87.0" layoutY="45.0" styleClass="welcome-label" text="Consultar Usuarios" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane>
               <children>
                  <GridPane hgap="30.0" layoutX="68.0" layoutY="77.0" prefHeight="156.0" prefWidth="1792.0" vgap="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                     	<Label prefHeight="17.0" prefWidth="88.0" text="ID:" />
                        <TextField fx:id="TFID" GridPane.columnIndex="1" />
                        
                        <Label prefHeight="17.0" prefWidth="120.0" text="Nombre:" GridPane.rowIndex="1" />
                        <TextField fx:id="TFNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefWidth="120.0" text="Contraseña:" GridPane.rowIndex="2" />
                        <TextField fx:id="TFPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="120.0" text="Usuario:" GridPane.rowIndex="3" />
                        <TextField fx:id="TFUsers" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>

                  <TableView fx:id="TableUsuarios" layoutX="59.0" layoutY="282.0" prefHeight="585.0" prefWidth="1700.0" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="483.0" AnchorPane.topAnchor="282.0">
					  <columns>
					    <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
					    <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
					    <TableColumn fx:id="colPassword" prefWidth="150.0" text="Contraseña" />
					    <TableColumn fx:id="colUsers" prefWidth="150.0" text="Usuario" />
					    <TableColumn fx:id="colPresupuestoNuevo" prefWidth="100.0" text="Presupuesto Nuevo" />
					    <TableColumn fx:id="colPresupuestoModificar" prefWidth="120.0" text="Presupuesto Modificar" />
					    <TableColumn fx:id="colPresupuestoListar" prefWidth="100.0" text="Presupuesto Listar" />
					    
					    <TableColumn fx:id="colPedidosNuevo" prefWidth="100.0" text="Pedidos Nuevo" />
					    <TableColumn fx:id="colPedidosModificar" prefWidth="120.0" text="Pedidos Modificar" />
					    <TableColumn fx:id="colPedidosListar" prefWidth="100.0" text="Pedidos Listar" />
					    
					    <TableColumn fx:id="colAlbaranesNuevo" prefWidth="100.0" text="Albaranes Nuevo" />
					    <TableColumn fx:id="colAlbaranesModificar" prefWidth="120.0" text="Albaranes Modificar" />
					    <TableColumn fx:id="colAlbaranesListar" prefWidth="100.0" text="Albaranes Listar" />
					    
					    <TableColumn fx:id="colFacturasNuevo" prefWidth="100.0" text="Facturas Nuevo" />
					    <TableColumn fx:id="colFacturasModificar" prefWidth="120.0" text="Facturas Modificar" />
					    <TableColumn fx:id="colFacturasListar" prefWidth="100.0" text="Facturas Listar" />
					    
					    <TableColumn fx:id="colClientesNuevo" prefWidth="100.0" text="Clientes Nuevo" />
					    <TableColumn fx:id="colClientesModificar" prefWidth="120.0" text="Clientes Modificar" />
					    <TableColumn fx:id="colClientesListar" prefWidth="100.0" text="Clientes Listar" />
					    
					    <TableColumn fx:id="colProveedoresNuevo" prefWidth="100.0" text="Proveedores Nuevo" />
					    <TableColumn fx:id="colProveedoresModificar" prefWidth="120.0" text="Proveedores Modificar" />
					    <TableColumn fx:id="colProveedoresListar" prefWidth="100.0" text="Proveedores Listar" />
					    
					    <TableColumn fx:id="colDiarioEmitidas" prefWidth="100.0" text="Diario Emitidas" />
					    <TableColumn fx:id="colDiarioRecibidas" prefWidth="100.0" text="Diario Recibidas" />
					    <TableColumn fx:id="colDiarioGastos" prefWidth="100.0" text="Diario Gastos" />
					    
					    <TableColumn fx:id="colResumenEmitidas" prefWidth="100.0" text="Resumen Emitidas" />
					    <TableColumn fx:id="colResumenRecibidas" prefWidth="100.0" text="Resumen Recibidas" />
					    <TableColumn fx:id="colResumenGastos" prefWidth="100.0" text="Resumen Gastos" />
					    
					    <TableColumn fx:id="colOtrosListadoGastos" prefWidth="120.0" text="Otros Listado Gastos" />
					    <TableColumn fx:id="colOtrosServicios" prefWidth="100.0" text="Otros Servicios" />
					    <TableColumn fx:id="colOtrosProductos" prefWidth="100.0" text="Otros Productos" />
					    <TableColumn fx:id="colOtrosUsuarios" prefWidth="100.0" text="Otros Usuarios" />
					    
					  </columns>
					</TableView>


                  <GridPane layoutX="1579.0" layoutY="402.0" prefHeight="418.0" prefWidth="271.0" vgap="10" AnchorPane.bottomAnchor="189.0" AnchorPane.rightAnchor="16.0">
                     <children>
                        <Button fx:id="btnEliminar" text="Eliminar" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button fx:id="btnImprimir" text="Imprimir" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</VBox>
