<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListClientesController">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
         <top>
            <AnchorPane prefHeight="113.0" prefWidth="1920.0" styleClass="top-pane">
               <children>
                  <Label layoutX="87.0" layoutY="45.0" styleClass="welcome-label" text="Consultar Clientes" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane>
               <children>
                  <GridPane hgap="10" layoutX="68.0" layoutY="77.0" prefHeight="156.0" prefWidth="1792.0" vgap="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <children>
                     	<Label prefHeight="17.0" prefWidth="88.0" text="ID:" />
                        <TextField fx:id="TFID" GridPane.columnIndex="1" />
                        
                        <Label prefHeight="17.0" prefWidth="58.0" text="Nombre:" GridPane.rowIndex="1" />
                        <TextField fx:id="TFNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefWidth="100.0" text="Apellidos:" GridPane.rowIndex="2" />
                        <TextField fx:id="TFApellidos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="65.0" text="R. Social:" GridPane.rowIndex="3" />
                        <TextField fx:id="TFRS" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefWidth="100.0" text="CIF/DNI:" GridPane.rowIndex="4" />
                        <TextField fx:id="TFDNI" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label prefHeight="17.0" prefWidth="63.0" text="Dirección:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="TFDireccion" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label prefWidth="100.0" text="Provincia:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="TFCPostal" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="62.0" text="C. Postal:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="TFProvincia" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label prefWidth="100.0" text="P. Contacto 1:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="TFContacto1" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                        <Label prefHeight="17.0" prefWidth="52.0" text="Tel. 1:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField fx:id="TFTel1" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label prefWidth="100.0" text="P. Contacto 2:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <TextField fx:id="TFContacto2" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="46.0" text="Tel. 2:" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <TextField fx:id="TFTel2" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label prefWidth="100.0" text="P. Contacto 3:" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <TextField fx:id="TFContacto3" GridPane.columnIndex="5" GridPane.rowIndex="4" />

                        <Label prefHeight="17.0" prefWidth="54.0" text="Tel. 3:" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <TextField fx:id="TFTel3" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Label prefWidth="100.0" text="Email:" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <TextField fx:id="TFEmail" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="44.0" text="C. Bancaria:" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <TextField fx:id="TFBanco" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Label prefWidth="100.0" text="Observaciones:" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <TextField fx:id="TFObservaciones" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <TextField fx:id="TFMetodoPago" GridPane.columnIndex="5" />
                        <TextField fx:id="TFPuedePedir" GridPane.columnIndex="7" />
                        <Label text="Metodo Pago:" GridPane.columnIndex="4" />
                        <Label text="Puede pedir:" GridPane.columnIndex="6" />
                     </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>

                  <TableView fx:id="TableClientes" layoutX="59.0" layoutY="282.0" prefHeight="585.0" prefWidth="1417.0" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="483.0" AnchorPane.topAnchor="282.0">
                     <columns>
					        <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
					        <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
					        <TableColumn fx:id="colApellidos" prefWidth="150.0" text="Apellidos" />
					        <TableColumn fx:id="colRS" prefWidth="150.0" text="Razón Social" />
					        <TableColumn fx:id="colDNI" prefWidth="100.0" text="CIF/DNI" />
					        <TableColumn fx:id="colDireccion" prefWidth="200.0" text="Dirección" />
					        <TableColumn fx:id="colCPostal" prefWidth="100.0" text="C. Postal" />
					        <TableColumn fx:id="colProvincia" prefWidth="120.0" text="Provincia" />
					        <TableColumn fx:id="colContacto1" prefWidth="150.0" text="P. Contacto 1" />
					        <TableColumn fx:id="colTel1" prefWidth="120.0" text="Tel. 1" />
					        <TableColumn fx:id="colContacto2" prefWidth="150.0" text="P. Contacto 2" />
					        <TableColumn fx:id="colTel2" prefWidth="120.0" text="Tel. 2" />
					        <TableColumn fx:id="colContacto3" prefWidth="150.0" text="P. Contacto 3" />
					        <TableColumn fx:id="colTel3" prefWidth="120.0" text="Tel. 3" />
					        <TableColumn fx:id="colEmail" prefWidth="200.0" text="Email" />
					        <TableColumn fx:id="colBanco" prefWidth="120.0" text="C. Bancaria" />
					        <TableColumn fx:id="colObservaciones" prefWidth="250.0" text="Observaciones" />
					        <TableColumn fx:id="colMetodoPago" prefWidth="250.0" text="Metodo Pago" />
					        <TableColumn fx:id="colPuedePedir" prefWidth="250.0" text="Puede pedir" />
					  </columns>
                  </TableView>

                  <!-- Segundo GridPane de botones -->
                  <GridPane layoutX="1579.0" layoutY="402.0" prefHeight="418.0" prefWidth="271.0" vgap="10" AnchorPane.bottomAnchor="189.0" AnchorPane.rightAnchor="16.0">
                     <children>
                        <Button fx:id="btnEliminar" onAction="#eliminarCliente" text="Eliminar" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button fx:id="btnImprimir" text="Imprimir" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Button fx:id="btnLimpiar" mnemonicParsing="false" text="Limpiar" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#limpiarCampos" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</VBox>
