<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="Controller.LoginController"
            stylesheets="@styles.css">
   
   <!-- Top: Barra superior -->
   <top>
      <AnchorPane styleClass="top-pane">
         <children>
            <Label layoutX="32.0" layoutY="29.0" text="Inicio de Sesión" styleClass="welcome-label"/>
         </children>
      </AnchorPane>
   </top>
   
   <!-- Center: Contenido principal -->
   <center>
      <AnchorPane styleClass="main-pane">
         <children>
            <!-- Contenedor principal centrado -->
            <VBox alignment="CENTER" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" 
                  AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" spacing="20">
               
               <!-- Logo -->
               <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@login-icon.png" />
                  </image>
               </ImageView>
               
               <!-- Formulario de login -->
               <VBox spacing="10" styleClass="login-form" prefWidth="350">
                  <Label text="Usuario" styleClass="login-label"/>
                  <TextField styleClass="login-field" promptText="Ingrese su usuario" prefWidth="350.0" prefHeight="40.0"/>
                  
                  <Label text="Contraseña" styleClass="login-label"/>
                  <PasswordField styleClass="login-field" promptText="Ingrese su contraseña" prefWidth="350.0" prefHeight="40.0"/>
                  
                  <Button fx:id="loginButton" text="Iniciar Sesión" styleClass="login-button" 
				        prefWidth="350.0" prefHeight="45.0" 
				        maxWidth="Infinity"
				        alignment="CENTER"/> 
               </VBox>
               
               <!-- Enlace olvidé contraseña -->
               <Label text="¿Olvidaste tu contraseña?" styleClass="forgot-password"/>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>