<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   
   <top>
      <AnchorPane styleClass="top-pane">
         <children>
            <Label layoutX="32.0" layoutY="29.0" styleClass="welcome-label" text="Buenas, @usuario" />
         </children>
      </AnchorPane>
   </top>
   
   <center>
      <AnchorPane styleClass="center-pane">
         <children>
            <!-- Contenedor principal -->
            <HBox alignment="CENTER" spacing="60" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">
               
               <!-- Primera columna (botones principales) -->
               <VBox alignment="CENTER" spacing="60.0">
                  <!-- Primera fila de botones -->
                  <HBox alignment="CENTER" spacing="60.0">
                     <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnPresupuesto" onAction="#toggleButtons" styleClass="main-button" text="Presupuesto" />
                        <VBox fx:id="vboxPresupuesto" spacing="5" styleClass="submenu-vbox" visible="false">
                           <Button styleClass="submenu-button" text="Nuevo Presupuesto" />
                           <Button styleClass="submenu-button" text="Modificar Presupuesto" />
                           <Button onAction="#abrirListarPresupuestos" styleClass="submenu-button" text="Listar Presupuestos" />
                        </VBox>
                     </VBox>

                     <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnPedidos" onAction="#toggleButtons" styleClass="main-button" text="Pedidos" />
                        <VBox fx:id="vboxPedidos" spacing="5" styleClass="submenu-vbox" visible="false">
                           <Button styleClass="submenu-button" text="Nuevo Pedido" />
                           <Button styleClass="submenu-button" text="Modificar Pedido" />
                           <Button onAction="#abrirListarPedidos" styleClass="submenu-button" text="Listar Pedidos" />
                        </VBox>
                     </VBox>

                     <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnAlbaranes" onAction="#toggleButtons" styleClass="main-button" text="Albaranes" />
                        <VBox fx:id="vboxAlbaranes" spacing="5" styleClass="submenu-vbox" visible="false">
                           <Button styleClass="submenu-button" text="Nuevo Albarán" />
                           <Button styleClass="submenu-button" text="Modificar Albarán" />
                           <Button styleClass="submenu-button" text="Listar Albaranes" />
                        </VBox>
                     </VBox>

                     <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnFacturas" onAction="#toggleButtons" styleClass="main-button" text="Facturas" />
                        <VBox fx:id="vboxFacturas" spacing="5" styleClass="submenu-vbox" visible="false">
                           <Button styleClass="submenu-button" text="Nueva Factura" />
                           <Button styleClass="submenu-button" text="Modificar Factura" />
                           <Button styleClass="submenu-button" text="Listar Facturas" />
                        </VBox>
                     </VBox>
                  </HBox>
                  
                  <!-- Segunda fila de botones -->
                  <HBox alignment="CENTER" prefHeight="171.0" prefWidth="642.0" spacing="60">
                     <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnClientes" onAction="#toggleButtons" styleClass="main-button" text="Clientes" />
                        <VBox fx:id="vboxClientes" spacing="5" styleClass="submenu-vbox" visible="false">
                           <Button onAction="#abrirNuevoCliente" styleClass="submenu-button" text="Nuevo Cliente" />
                           <Button onAction="#abrirModificarCliente" styleClass="submenu-button" text="Modificar Cliente" />
                           <Button onAction="#abrirListarClientes" styleClass="submenu-button" text="Listar Clientes" />
                        </VBox>
                     </VBox>

                     <VBox alignment="CENTER" prefWidth="125.0" spacing="10">
                        <Button fx:id="btnProveedores" onAction="#toggleButtons" styleClass="main-button" text="Proveedores" />
                        <VBox fx:id="vboxProveedores" spacing="5" styleClass="submenu-vbox" visible="false">
                           <Button onAction="#abrirNuevoProveedor" styleClass="submenu-button" text="Nuevo Proveedor" />
                           <Button styleClass="submenu-button" text="Modificar Proveedor" />
                           <Button styleClass="submenu-button" text="Listar Proveedores" />
                        </VBox>
                     </VBox>

                     <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnDiario" onAction="#toggleButtons" styleClass="main-button" text="Diario" />
                        <VBox fx:id="vboxDiario" prefWidth="114.0" spacing="5" styleClass="submenu-vbox" visible="false">
                           <Button styleClass="submenu-button" text="Facturas Emitidas" />
                           <Button styleClass="submenu-button" text="Facturas Recibidas" />
                           <Button styleClass="submenu-button" text="Gastos" />
                        </VBox>
                     </VBox>

                     <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnResumen" onAction="#toggleButtons" styleClass="main-button" text="Resumen Anual" />
                        <VBox fx:id="vboxResumen" spacing="5" styleClass="submenu-vbox" visible="false">
                           <Button styleClass="submenu-button" text="Facturas Emitidas" />
                           <Button styleClass="submenu-button" text="Facturas Recibidas" />
                           <Button styleClass="submenu-button" text="Gastos" />
                        </VBox>
                     </VBox>
                  </HBox>
               </VBox>
               
               <!-- Botón Otros alineado a la derecha pero en la misma línea -->
               <VBox alignment="CENTER" spacing="10" styleClass="others-container">
                  <Button fx:id="btnOtros" onAction="#toggleButtons" styleClass="main-button" text="Otros" />
                  <VBox fx:id="vboxOtros" spacing="5" styleClass="submenu-vbox" visible="false">
                     <Button styleClass="submenu-button" text="Listado Gastos" onAction="#AbrirGastos"/>
                     <Button styleClass="submenu-button" text="Servicios" onAction="#AbrirServicio"/>
                     <Button styleClass="submenu-button" text="Productos" onAction="#AbrirProducto"/>
                     <Button onAction="#abrirUsuarios" styleClass="submenu-button" text="Usuarios" />
                  </VBox>
               </VBox>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
